import sqlite3
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.types import Message
from aiogram.utils import executor

# 🔹 Токен бота (заміни на свій)
TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"

# 🔹 Підключення до бази даних
conn = sqlite3.connect("products.db")
cursor = conn.cursor()

# 🔹 Створення таблиці (якщо не існує)
cursor.execute('''CREATE TABLE IF NOT EXISTS products (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    name TEXT UNIQUE,
                    article TEXT UNIQUE)''')
conn.commit()

# 🔹 Ініціалізація бота
bot = Bot(token=TOKEN)
dp = Dispatcher(bot)

@dp.message_handler(commands=["start"])
async def start_command(message: Message):
    await message.reply("Привіт! Введи назву товару, і я знайду його артикул.")

@dp.message_handler()
async def find_article(message: Message):
    product_name = message.text.strip()
    cursor.execute("SELECT article FROM products WHERE name = ?", (product_name,))
    result = cursor.fetchone()
    
    if result:
        await message.reply(f"Артикул товару '{product_name}': {result[0]}")
    else:
        await message.reply("Товар не знайдено в базі даних.")

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
